<!DOCTYPE html>
<html>
<head>
	<title>Registration Form</title>
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
		}
		body{
			background: brown;
		}

		.regst{
			text-align: center;
			/*padding: 30px 20px 15px 29px;*/
			background: rgba(232,231,123,0.3);
			padding-right: 0px;
			padding-left: 0px;
		}
		.cnter {
			background-color: rgba(12,34,22,0.9);
			padding-top: 20px;
			padding: 22px;
		}
		.regst input{
			padding-top: 14px;
			width: 250px;
			text-align: center;
			height: 12px;
		}
		.regst label{
			font-size: 1.4rem;
			font-weight: 200px;
		}
		.regst button{
			width: 60px;
			color: black;
			background-color: green;
		}
	</style>
</head>
<body>
<div class="cnter">
	<form class="regst">
		<h2 text-align='center'>Registration Form</h2>
		<hr>
		<label>First Name</label><br>
		<input type="text" name="fname"  placeholder="Enter your First Name" required><br>
        <label>Last Name</label><br>
		<input type="text" name="fname" placeholder="Enter your Last Name" required><br>
		<label>Email Address</label><br>
		<input type="Email" name="fname" placeholder="Enter your Email Address" required><br>
		<label>Phone Number</label><br>
		<input type="text" name="fname" placeholder="Enter your Phone Number" required><br>
		<label>Address</label><br>
		<input type="text" name="fname" placeholder="Enter your Address" required><br>
		<label>Institute Name</label><br>
		<input type="text" name="fname" placeholder="Enter your Institute" required><br>
		<label>Gender</label><br>
		<select>
			
			<option>Male</option>
			<option>Female</option>
			<option>Other</option>
		</select><br>

		<label>Select Course</label><br>
		<select>
			<option>MS Office</option>
			<option>Networking</option>
			<option>Graphics</option>
			<option>Python</option>
			<option>Java Programming</option>
			<option>Hardware</option>
			<option>Typing</option>
			<option>Web Design</option>
		</select><br>
<button required> Submit</button> 
	</form></div>
	<h1> This is  incomplete becuase form is clear but when data insert into form it become store in database.
	If you used this template it is free to used and practic </h1>

</body>
</html>